<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onda_mainpage_ad"
    android:background="@color/onda_main_page_bk_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <cn.com.andaeshop.ui.views.AdvViewPager
        android:id="@+id/onda_main_page_ad_viewpager"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/onda_main_page_ad_indicator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/onda_main_page_ad_viewpager"       
        android:layout_marginTop="-45px"
        android:gravity="center"
        android:orientation="horizontal" />
        
 
</RelativeLayout>